## Sub-Query
1. Write a query to display all the orders from the orders table issued by the salesman 'Paul Adam'.
```
SELECT *
FROM orders
WHERE salesman_id = (SELECT salesman_id FROM salesman WHERE name = 'Paul Adam');
```

2. Write a query to display all the orders which values are greater than the average order value for 10th October 2012.
```
SELECT *
FROM orders
WHERE purch_amt > (
    SELECT AVG(purch_amt)
    FROM orders
    WHERE ord_date = '2012-10-10'
)
```
3. Write a query to find all orders with order amounts which are above-average amounts for their customers
```
SELECT *
FROM orders AS o
WHERE o.purch_amt > (
    SELECT AVG(o2.purch_amt)
    FROM orders AS o2
    WHERE o2.customer_id = o.customer_id
)
```

4. Write a query to find all orders attributed to a salesman in New York.
```
SELECT *
FROM orders
WHERE salesman_id IN (
	SELECT salesman_id
	FROM salesman
	WHERE city = 'New York'
)
```

5. Write a query to find the name and numbers of all salesmen who had more than one customer
```
Select * 
from salesman 
where salesman_id 
In (Select salesman_id from customer 
	group by salesman_id
	having count(customer_id) > 1)
```

- ALL AND ANY
```
SELECT * FROM   orders where purch_amt > All ( 

	SELECT purch_amt FROM  orders 

	where customer_id = 3005)
 
SELECT * FROM   orders where purch_amt > Any ( 

	SELECT purch_amt FROM  orders 

	where customer_id = 3005)
```

6.  Write a query to display only those customers whose grade are, in fact, higher than every customer in New York
```
SELECT * 
FROM customer 
WHERE grade > All ( 
	SELECT grade 
	FROM  customer 
	WHERE city = 'New York'
)
```
7. Write a query to find all orders with an amount smaller than any amount for a customer in London
```
SELECT * 
FROM orders AS o
WHERE o.purch_amt < ANY ( 
	SELECT purch_amt 
	FROM  orders
	WHERE customer_id IN (SELECT customer_id FROM customer WHERE city = 'London')
)
```