```

CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName VARCHAR(255) NOT NULL
);
 
 
INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'Human Resources'),
(2, 'Finance'),
(3, 'Information Technology'),
(4, 'Marketing');
 
 
Select * from Departments
 
 
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DepartmentID INT,
    Salary DECIMAL(10, 2),
--  Linked both tables
	FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);
 
-- Insert / Update
-- Alex  - DepartmentID 100
 
-- Delete
-- Department - No - Some Employees
 
-- Cascade Delete - Department & Employees
 
 
INSERT INTO Employees  VALUES
(1, 'John', 'Doe', 1, 50000.00),
(2, 'Jane', 'Doe', 2, 55000.00),
(3, 'Jim', 'Beam', 3, 60000.00),
(4, 'Jack', 'Daniels', 3, 65000.00),
(5, 'Jill', 'Hill', 1, 52000.00),
(6, 'Jose', 'Cuervo', 4, 58000.00),
(7, 'Johnny', 'Walker', 2, 62000.00),
(8, 'Julia', 'Roberts', 4, 63000.00),
(9, 'Jason', 'Bourne', 3, 64000.00),
(10, 'Jeremy', 'Renner', 2, 61000.00);

```

- Task 2: 
- Create a view called EmployeeDepartment that shows each employee's first name, last name, and their department name.

```
CREATE VIEW EmployeeDepartment AS 
SELECT e.FirstName, e.LastName, d.DepartmentName
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID

SELECT * FROM EmployeeDepartment
```

- Task3: 
- Create a view named DepartmentSalary that shows the total salary for each department.

```
CREATE VIEW DepartmentSalary AS 
SELECT DepartmentName, SUM(e.Salary) AS TotalSalary
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
GROUP BY DepartmentName;

SELECT * FROM DepartmentSalary
```

- Task 4: 
- Create a view HighSalaryEmployees to find employees with a salary above 60,000. 
- Include their full name and salary in the view.

```
CREATE VIEW HighSalaryEmployees AS
SELECT CONCAT(FirstName, ' ', LastName) AS FullName, Salary
FROM Employees
WHERE Salary > 60000

SELECT * FROM HighSalaryEmployees
```

- Task: 5
- First, create a view DepartmentEmployeesCount that shows the number of employees in each department. 
- Then, create a second view LargeDepartments
- that uses the first view to display only those departments with more than 5 employees.

```
CREATE VIEW DepartmentEmployeesCount AS
SELECT d.DepartmentName, COUNT(e.EmployeeID) AS EmployeeCount
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName

SELECT * FROM DepartmentEmployeesCount

CREATE VIEW LargeDepartments AS
SELECT EmployeeCount, DepartmentName
FROM DepartmentEmployeesCount
WHERE EmployeeCount >=3

SELECT * FROM LargeDepartments
```

## Triggers
- Reactive to Changes | domino effect
- reactive programming

- Insert (T1) -> Trigger -> Update (T2)
- Delete (T3) -> Trigger -> Update (T4)

- Publisher/Subscribers

- Create Trigger
- T2 (subs) Insert T1 (pub)

- Why?
- Audit trails
- T1 -> Session -- Insert Token
- T1 -> Session -- Deleted Token
- Trigger
- T2 - Track -- TimeStamp of Login in T2 table
- T2 - Track -- TimeStamp Logout
- Trail -- When Login? -- When Logout?

```
Alter Table Employees
Add LastModified DATETIME

Select * from Employees

Create Trigger UpdateLastModifiedTrigger
on Employees
After Update -- After Update/Delete/Insert
As
BEGIN
	Update Employees
	Set LastModified = GETDATE()
	Where EmployeeID in (Select EmployeeID from inserted)
END

Select * From Employees
Where Salary < 55000

Select * From Employees


Update Employees
Set Salary = Employees.Salary + 1000
Where Salary < 55000
```

- Task
- Keep track of both OldSalary adn NewSalary when Employees are given increment using trigger

```
CREATE TRIGGER SalaryChangesTrigger
ON Employees
AFTER UPDATE
AS
BEGIN
    INSERT INTO EmployeeSalaryAudit (EmployeeID, OldSalary, NewSalary)
    SELECT i.EmployeeID, d.Salary, i.Salary, GETDATE()
    FROM inserted i
    JOIN deleted d ON i.EmployeeID = d.EmployeeID
END;

Select * from EmployeeSalaryAudit
```